---

- name: Get hosts OS and OS version
  hosts: all
  gather_facts: true
  tasks:

    - name: Display the config
      debug:
        msg: "The host {{ inventory_hostname }} runs {{ hostvars[inventory_hostname].ansible_distribution }} {{ hostvars[inventory_hostname].ansible_distribution_version }}"